# MySQL properties
#mysql.driver=com.mysql.cj.jdbc.Driver
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://10.100.13.3:5433/kghp6_02jul19
postgresql.user=kghparas6
postgresql.password=paras6@srishti

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150



